<% if @project.issue_categories.any? %>
<table class="list">
        <thead><tr>
        <th align="left"><%= l(:label_issue_category) %></th>
        <th align="left"><%= l(:field_assigned_to) %></th>

        <% if @project.module_enabled?('qa_contact') -%>
          <th align="left"><%= l(:field_qa_contact) %></th>
        <% end -%>

        <th></th>
        </tr></thead>
        <tbody>
<% for category in @project.issue_categories %>
        <% unless category.new_record? %>
        <tr class="<%= cycle 'odd', 'even' %>">
    <td><%=h(category.name) %></td>
    <td><%=h(category.assigned_to.name) if category.assigned_to %></td>

    <% if @project.module_enabled?('qa_contact') -%>
      <td><%=h(category.qa_contact.name) if category.qa_contact %></td>
    <% end -%>

    <td class="buttons">
        <%= link_to_if_authorized l(:button_edit), { :controller => 'issue_categories', :action => 'edit', :id => category }, :class => 'icon icon-edit' %>
        <%= link_to_if_authorized l(:button_delete), {:controller => 'issue_categories', :action => 'destroy', :id => category}, :method => :post, :class => 'icon icon-del' %>
    </td>
        </tr>
        <% end %>
<% end %>
    </tbody>
</table>
<% else %>
<p class="nodata"><%= l(:label_no_data) %></p>
<% end %>

<p><%= link_to_if_authorized l(:label_issue_category_new), :controller => 'issue_categories', :action => 'new', :project_id => @project %></p>
